<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <link rel="dns-prefetch" href="//vdemo.qiniudn.com">
  <link rel="dns-prefetch" href="//user-images.githubusercontent.com">
  
  <title>build(deps): bump tar from 2.2.1 to 2.2.2 | VincentHou</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="dependencies,">
  

  <meta name="description" content="Bumps tar from 2.2.1 to 2.2.2. Commits- 523c5c7 2.2.2- 7ecef07 Bump fstream to fix hardlink overwriting vulnerability- 9fc84b9 Use {} for hardlink tracking instead of []- 15e59f1 Only track previously">
<meta name="keywords" content="dependencies">
<meta property="og:type" content="article">
<meta property="og:title" content="build(deps): bump tar from 2.2.1 to 2.2.2">
<meta property="og:url" content="https://vincenthou.github.io/2019/10/29/build-deps-bump-tar-from-2-2-1-to-2-2-2/index.html">
<meta property="og:site_name" content="VincentHou">
<meta property="og:description" content="Bumps tar from 2.2.1 to 2.2.2. Commits- 523c5c7 2.2.2- 7ecef07 Bump fstream to fix hardlink overwriting vulnerability- 9fc84b9 Use {} for hardlink tracking instead of []- 15e59f1 Only track previously">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=tar&package-manager=npm_and_yarn&previous-version=2.2.1&new-version=2.2.2">
<meta property="og:updated_time" content="2020-04-18T12:59:05.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="build(deps): bump tar from 2.2.1 to 2.2.2">
<meta name="twitter:description" content="Bumps tar from 2.2.1 to 2.2.2. Commits- 523c5c7 2.2.2- 7ecef07 Bump fstream to fix hardlink overwriting vulnerability- 9fc84b9 Use {} for hardlink tracking instead of []- 15e59f1 Only track previously">
<meta name="twitter:image" content="https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=tar&package-manager=npm_and_yarn&previous-version=2.2.1&new-version=2.2.2">

  

  
    <link rel="icon" href="//assets-cdn.github.com/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-39656503-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1e5d8068abdfb22e27ebe052a4feae14";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">更多</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">更多</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-build-deps-bump-tar-from-2-2-1-to-2-2-2" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">build(deps): bump tar from 2.2.1 to 2.2.2</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.10.29</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Vincent Hou</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://vincenthou.github.io/2019/10/29/build-deps-bump-tar-from-2-2-1-to-2-2-2/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>Bumps <a href="https://github.com/npm/node-tar" target="_blank" rel="noopener">tar</a> from 2.2.1 to 2.2.2.</p>
<details><br><summary>Commits</summary><br><br>- <a href="https://github.com/npm/node-tar/commit/523c5c7fef48b10811fccd12b42803c61b6aead8" target="_blank" rel="noopener"><code>523c5c7</code></a> 2.2.2<br>- <a href="https://github.com/npm/node-tar/commit/7ecef07da6a9e72cc0c4d0c9c6a8e85b6b52395d" target="_blank" rel="noopener"><code>7ecef07</code></a> Bump fstream to fix hardlink overwriting vulnerability<br>- <a href="https://github.com/npm/node-tar/commit/9fc84b9c596c3589d4c1ab050843de0eafb002e8" target="_blank" rel="noopener"><code>9fc84b9</code></a> Use {} for hardlink tracking instead of []<br>- <a href="https://github.com/npm/node-tar/commit/15e59f1d671ffbe4ae7c74dafcbec93ea2584e34" target="_blank" rel="noopener"><code>15e59f1</code></a> Only track previously seen hardlinks<br>- <a href="https://github.com/npm/node-tar/commit/4f8585178af78f8f64c5ca38e923c306613278b9" target="_blank" rel="noopener"><code>4f85851</code></a> Ignore potentially unsafe files<br>- See full diff in <a href="https://github.com/npm/node-tar/compare/v2.2.1...v2.2.2" target="_blank" rel="noopener">compare view</a><br></details><br><br><br><br><a href="https://help.github.com/articles/configuring-automated-security-fixes" target="_blank" rel="noopener"><img src="https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=tar&amp;package-manager=npm_and_yarn&amp;previous-version=2.2.1&amp;new-version=2.2.2" alt="Dependabot compatibility score"></a><br><br>Dependabot will resolve any conflicts with this PR as long as you don’t alter it yourself. You can also trigger a rebase manually by commenting <code>@dependabot rebase</code>.<br><br>[//]: # (dependabot-automerge-start)<br>[//]: # (dependabot-automerge-end)<br><br>—<br><br><details><br><summary>Dependabot commands and options</summary><br><br><br><br>You can trigger Dependabot actions by commenting on this PR:<br>- <code>@dependabot rebase</code> will rebase this PR<br>- <code>@dependabot recreate</code> will recreate this PR, overwriting any edits that have been made to it<br>- <code>@dependabot merge</code> will merge this PR after your CI passes on it<br>- <code>@dependabot squash and merge</code> will squash and merge this PR after your CI passes on it<br>- <code>@dependabot cancel merge</code> will cancel a previously requested merge and block automerging<br>- <code>@dependabot reopen</code> will reopen this PR if it is closed<br>- <code>@dependabot ignore this [patch|minor|major] version</code> will close this PR and stop Dependabot creating any more for this minor/major version (unless you reopen the PR or upgrade to it yourself)<br>- <code>@dependabot ignore this dependency</code> will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)<br>- <code>@dependabot use these labels</code> will set the current labels as the default for future PRs for this repo and language<br>- <code>@dependabot use these reviewers</code> will set the current reviewers as the default for future PRs for this repo and language<br>- <code>@dependabot use these assignees</code> will set the current assignees as the default for future PRs for this repo and language<br>- <code>@dependabot use this milestone</code> will set the current milestone as the default for future PRs for this repo and language<br><br>You can disable automated security fix PRs for this repo from the <a href="https://github.com/vincenthou/vincenthou.github.io/network/alerts" target="_blank" rel="noopener">Security Alerts page</a>.<br><br></details>
    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持vincenthou</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="//vdemo.qiniudn.com/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            <img src="//vdemo.qiniudn.com/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/10/04/通用表单搭建器信息收集/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'vincenthou';
    
    var disqus_url = 'https://vincenthou.github.io/2019/10/29/build-deps-bump-tar-from-2-2-1-to-2-2-2/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//vincenthou.disqus.com/count.js" async></script>



    




    

    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
