<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <link rel="dns-prefetch" href="//vdemo.qiniudn.com">
  <link rel="dns-prefetch" href="//user-images.githubusercontent.com">
  
  <title>《别告诉我你懂PPT》摘要 | VincentHou</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="blog,reading,softskill,">
  

  <meta name="description" content="让你的 PPT 讲故事抓住眼球的雷人主标题标题 = 震撼力好的标题应该是“镖题”，有创意的名字可以立即博人眼球，例如《High 5》，简单清楚又表明有5个方案，表达出团队合作和成功的喜悦。再例如《Burn the midnight Oil》，是有关于油的项目，也体现出来团队加班加点的辛苦。 三步起一个精妙的主标题 列出客观关键词：动词，形容词，副词，数量词，名词 提炼主观关键词：指这个项目背后，项">
<meta name="keywords" content="blog,reading,softskill">
<meta property="og:type" content="article">
<meta property="og:title" content="《别告诉我你懂PPT》摘要">
<meta property="og:url" content="https://vincenthou.github.io/2017/09/08/《别告诉我你懂PPT》摘要/index.html">
<meta property="og:site_name" content="VincentHou">
<meta property="og:description" content="让你的 PPT 讲故事抓住眼球的雷人主标题标题 = 震撼力好的标题应该是“镖题”，有创意的名字可以立即博人眼球，例如《High 5》，简单清楚又表明有5个方案，表达出团队合作和成功的喜悦。再例如《Burn the midnight Oil》，是有关于油的项目，也体现出来团队加班加点的辛苦。 三步起一个精妙的主标题 列出客观关键词：动词，形容词，副词，数量词，名词 提炼主观关键词：指这个项目背后，项">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-04-18T12:59:05.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《别告诉我你懂PPT》摘要">
<meta name="twitter:description" content="让你的 PPT 讲故事抓住眼球的雷人主标题标题 = 震撼力好的标题应该是“镖题”，有创意的名字可以立即博人眼球，例如《High 5》，简单清楚又表明有5个方案，表达出团队合作和成功的喜悦。再例如《Burn the midnight Oil》，是有关于油的项目，也体现出来团队加班加点的辛苦。 三步起一个精妙的主标题 列出客观关键词：动词，形容词，副词，数量词，名词 提炼主观关键词：指这个项目背后，项">

  

  
    <link rel="icon" href="//assets-cdn.github.com/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-39656503-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1e5d8068abdfb22e27ebe052a4feae14";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">更多</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">更多</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#让你的-PPT-讲故事"><span class="toc-text">让你的 PPT 讲故事</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#抓住眼球的雷人主标题"><span class="toc-text">抓住眼球的雷人主标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#标题-震撼力"><span class="toc-text">标题 = 震撼力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三步起一个精妙的主标题"><span class="toc-text">三步起一个精妙的主标题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#双关联想法"><span class="toc-text">双关联想法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#找到一个精妙标题的路径"><span class="toc-text">找到一个精妙标题的路径</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#多积累、勤思考，精妙标题不请自来"><span class="toc-text">多积累、勤思考，精妙标题不请自来</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#巧用搜索引擎"><span class="toc-text">巧用搜索引擎</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用副标题点破窗户纸"><span class="toc-text">用副标题点破窗户纸</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#清晰副标题的必要性"><span class="toc-text">清晰副标题的必要性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#清晰副标题的要点"><span class="toc-text">清晰副标题的要点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不简单的简单完整句"><span class="toc-text">不简单的简单完整句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简单完整句其实不简单"><span class="toc-text">简单完整句其实不简单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#完整你的简单句"><span class="toc-text">完整你的简单句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#骨灰级的PPT结构——总分总"><span class="toc-text">骨灰级的PPT结构——总分总</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一个总：概述"><span class="toc-text">第一个总：概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#把你的分论点制作成页标题"><span class="toc-text">把你的分论点制作成页标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二个总：总结"><span class="toc-text">第二个总：总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#随手拈来的创意线索"><span class="toc-text">随手拈来的创意线索</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#魅力线索——被遗忘的法宝"><span class="toc-text">魅力线索——被遗忘的法宝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线索就要这样挖"><span class="toc-text">线索就要这样挖</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#比喻法"><span class="toc-text">比喻法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#吉祥物法"><span class="toc-text">吉祥物法</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#让你的模板与众不同"><span class="toc-text">让你的模板与众不同</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#模板里的小细节与大学问"><span class="toc-text">模板里的小细节与大学问</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#页面布局，功能来分类"><span class="toc-text">页面布局，功能来分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#首页尽显个人修养"><span class="toc-text">首页尽显个人修养</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结构变活，要靠概述页和章节过度页"><span class="toc-text">结构变活，要靠概述页和章节过度页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#让内容页清晰完整"><span class="toc-text">让内容页清晰完整</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#章节标志和本页观点"><span class="toc-text">章节标志和本页观点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#核心内容"><span class="toc-text">核心内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注释"><span class="toc-text">注释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#页码"><span class="toc-text">页码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结束页要表达一颗感恩的心"><span class="toc-text">结束页要表达一颗感恩的心</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#省心型模板简单不“撞衫”"><span class="toc-text">省心型模板简单不“撞衫”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#给现成的模板做个整容小手术"><span class="toc-text">给现成的模板做个整容小手术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#让模板有些新变化"><span class="toc-text">让模板有些新变化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#让你的-PPT-3分钟能看懂"><span class="toc-text">让你的 PPT 3分钟能看懂</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#清晰表达你的信息"><span class="toc-text">清晰表达你的信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PPT清晰表达信息的三个层次"><span class="toc-text">PPT清晰表达信息的三个层次</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PPT清晰表达信息的三个原则"><span class="toc-text">PPT清晰表达信息的三个原则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中规中矩使用字体字号"><span class="toc-text">中规中矩使用字体字号</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#不同字体对号入座"><span class="toc-text">不同字体对号入座</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字体的混搭要混而不杂"><span class="toc-text">字体的混搭要混而不杂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字号的中庸原则"><span class="toc-text">字号的中庸原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线条粗细有讲究"><span class="toc-text">线条粗细有讲究</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#和谐不张扬的颜色搭配"><span class="toc-text">和谐不张扬的颜色搭配</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#色彩的哆来咪"><span class="toc-text">色彩的哆来咪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#留心颜色的意义"><span class="toc-text">留心颜色的意义</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#玩转-PPT-的-5-种武器"><span class="toc-text">玩转 PPT 的 5 种武器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#与众不同的PPT文字风格"><span class="toc-text">与众不同的PPT文字风格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PPT行文就像课堂笔记"><span class="toc-text">PPT行文就像课堂笔记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#两个小窍门让文字更好用"><span class="toc-text">两个小窍门让文字更好用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小心文字里的5宗罪"><span class="toc-text">小心文字里的5宗罪</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#横竖有理的表格表达"><span class="toc-text">横竖有理的表格表达</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#表格是PPT的天敌"><span class="toc-text">表格是PPT的天敌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#别把Excel原样贴过来"><span class="toc-text">别把Excel原样贴过来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#循规蹈矩地做表格"><span class="toc-text">循规蹈矩地做表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表格不能过度图形化"><span class="toc-text">表格不能过度图形化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#讲述表格的4步套路"><span class="toc-text">讲述表格的4步套路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表格里的变形金刚"><span class="toc-text">表格里的变形金刚</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一目了然的趋势图"><span class="toc-text">一目了然的趋势图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分清图中的”虚“和”实“"><span class="toc-text">分清图中的”虚“和”实“</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选对图的类型"><span class="toc-text">选对图的类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#跟着国画学画图"><span class="toc-text">跟着国画学画图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关注细节"><span class="toc-text">关注细节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#讲述趋势图的6步"><span class="toc-text">讲述趋势图的6步</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#画龙必点睛的图片"><span class="toc-text">画龙必点睛的图片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一图值千言"><span class="toc-text">一图值千言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图片分类有讲究"><span class="toc-text">图片分类有讲究</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图片是信息的好助手"><span class="toc-text">图片是信息的好助手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#让图片各就各位"><span class="toc-text">让图片各就各位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#存在必精彩的动画"><span class="toc-text">存在必精彩的动画</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#爱恨动画功能多"><span class="toc-text">爱恨动画功能多</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用动画有讲究"><span class="toc-text">使用动画有讲究</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#大胆-show-出-PPT"><span class="toc-text">大胆 show 出 PPT</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#良好的开场白是成功演讲的一半"><span class="toc-text">良好的开场白是成功演讲的一半</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#小变化让开场白更精彩"><span class="toc-text">小变化让开场白更精彩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开场白有诀窍"><span class="toc-text">开场白有诀窍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#虎头更虎尾的完美结束"><span class="toc-text">虎头更虎尾的完美结束</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#拥抱各种问题"><span class="toc-text">拥抱各种问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回答问题别玩外交辞令"><span class="toc-text">回答问题别玩外交辞令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#让紧张情绪见鬼去吧"><span class="toc-text">让紧张情绪见鬼去吧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#消除紧张不能单靠小窍门"><span class="toc-text">消除紧张不能单靠小窍门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最好的办法是适应舞台"><span class="toc-text">最好的办法是适应舞台</span></a></li></ol></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-《别告诉我你懂PPT》摘要" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">《别告诉我你懂PPT》摘要</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.09.08</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Vincent Hou</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://vincenthou.github.io/2017/09/08/《别告诉我你懂PPT》摘要/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="让你的-PPT-讲故事"><a href="#让你的-PPT-讲故事" class="headerlink" title="让你的 PPT 讲故事"></a>让你的 PPT 讲故事</h1><h2 id="抓住眼球的雷人主标题"><a href="#抓住眼球的雷人主标题" class="headerlink" title="抓住眼球的雷人主标题"></a>抓住眼球的雷人主标题</h2><h3 id="标题-震撼力"><a href="#标题-震撼力" class="headerlink" title="标题 = 震撼力"></a>标题 = 震撼力</h3><p>好的标题应该是“镖题”，有创意的名字可以立即博人眼球，例如《High 5》，简单清楚又表明有5个方案，表达出团队合作和成功的喜悦。再例如《Burn the midnight Oil》，是有关于油的项目，也体现出来团队加班加点的辛苦。</p>
<h3 id="三步起一个精妙的主标题"><a href="#三步起一个精妙的主标题" class="headerlink" title="三步起一个精妙的主标题"></a>三步起一个精妙的主标题</h3><ul>
<li>列出客观关键词：动词，形容词，副词，数量词，名词</li>
<li>提炼主观关键词：指这个项目背后，项目组成员体现的精神、克服的困难、表达的情绪，表达出工作背后的“软成果”</li>
<li>把主观关键词“嫁”给客观关键词</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:right">词性</th>
<th>客观关键词</th>
<th>联想</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">动词</td>
<td>选择</td>
<td>不选最贵只选最好</td>
</tr>
<tr>
<td style="text-align:right">形容词、副词</td>
<td>最终</td>
<td>已终未始</td>
</tr>
<tr>
<td style="text-align:right">数词、量词</td>
<td>5个</td>
<td>High 5</td>
</tr>
<tr>
<td style="text-align:right">名词</td>
<td>洗衣粉、配方</td>
<td>洗刷刷全靠它</td>
</tr>
</tbody>
</table>
<p>使用双关，言在此而意在彼，此和彼在这里就是客观关键词和主观关键词，例如“Happy 牛 year”，”OIC -&gt; Oh, I see”，摩尔香烟“Ask for More”。</p>
<p><strong>Tip:</strong> 客观、主观关键词结合后，千万别忘了反过来想想，题目风格是否合适用在当前PPT中，场合、听众对象以及情绪表达是否恰当。</p>
<blockquote>
<p>职场感悟：世界上没有失败的项目，把“失败的项目”变个节奏，不但演奏者心情变了，听到音乐的人心情也跟着变了。</p>
</blockquote>
<h4 id="双关联想法"><a href="#双关联想法" class="headerlink" title="双关联想法"></a>双关联想法</h4><ul>
<li>偷梁换柱：把一个词里的一部分用我们想要的关键词来替换（换一个谐音字，或者换一个同音字），例如One Wash, One Dream（一次洗涤，一个梦想）</li>
<li>通过时间来双关：把表示时间或者具有时代感的词语拿来套用，拉近与听众的距离，增强感染力，例如Merry Xmas and Healthy New Year（下年关于健康食品的研发计划）; 恭喜发财，“报表”拿来; 春江水暖“股”先知; “销售部”里说丰年（年底销售汇总）</li>
<li>通过缩写变换：缩写尽量用简单的词，这个简单的单词和句子之一要表达主观关键词，而另一个要表达出客观关键词，例如 RISE(Refreshed Innovation Cuts Edge) <strong>使用动画在鼠标点击的时候像巨幕拉开一样</strong></li>
<li>通过字形变化：OMO（奥妙） -&gt; WOW, OMO</li>
<li>通过成语来双关：置换成语的字，常间于广告，例如步步为“赢”，Like White on Rice（像米上的白色，也是紧密的意思，表达了团队精神）</li>
</ul>
<h3 id="找到一个精妙标题的路径"><a href="#找到一个精妙标题的路径" class="headerlink" title="找到一个精妙标题的路径"></a>找到一个精妙标题的路径</h3><h4 id="多积累、勤思考，精妙标题不请自来"><a href="#多积累、勤思考，精妙标题不请自来" class="headerlink" title="多积累、勤思考，精妙标题不请自来"></a>多积累、勤思考，精妙标题不请自来</h4><p>多看书名、电影名、唱片名设置是网络流行语、广告语，思考这些标题为什么能够吸人眼球，多进行brainstorm，积累多了就自然而然了。例如使用Live Free or Die Hard（虎胆龙威，表达悲壮的气氛），不见不散（粒子对撞试验）</p>
<ul>
<li>XX总动员</li>
<li>我和XX有个约会</li>
<li>今天你XX了吗</li>
<li>XX一箩筐</li>
<li>我的XX我做主<br>× 做的不是XX，是寂寞</li>
</ul>
<h4 id="巧用搜索引擎"><a href="#巧用搜索引擎" class="headerlink" title="巧用搜索引擎"></a>巧用搜索引擎</h4><p>在搜索栏中输入客观关键词和“成语”这个词，例如google就是 oil 和 idiom，再根据自己的实际项目情况筛选赋予意义。两个好用的英语在线成语词典：<a href="http://idioms.thefreedictionary.com/" target="_blank" rel="noopener">thefreedictionary</a>，<a href="https://www.usingenglish.com/reference/idioms/" target="_blank" rel="noopener">usingenglish</a>，都可以按关键词查找。</p>
<blockquote>
<p>职场感悟：带团队的时候，注意分配任务的时候强调细节，并寻求对方的反馈，确认是否交代清楚，让自己承担团队的责任。出问题也要用于承担责任</p>
</blockquote>
<h2 id="用副标题点破窗户纸"><a href="#用副标题点破窗户纸" class="headerlink" title="用副标题点破窗户纸"></a>用副标题点破窗户纸</h2><h3 id="清晰副标题的必要性"><a href="#清晰副标题的必要性" class="headerlink" title="清晰副标题的必要性"></a>清晰副标题的必要性</h3><p>主标题只是隐藏了客观关键词，副标题是主标题的一个呼应、补充和平衡。主标题要生动、形象、概括力强，那么副标题要明确清楚、一目了然，怎么明白怎么来，副标题要包含尽量多的客观关键词。</p>
<table>
<thead>
<tr>
<th style="text-align:right">主标题</th>
<th>副标题</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">High 5</td>
<td>某洗衣粉最终配方的筛选</td>
</tr>
<tr>
<td style="text-align:right">Merry Xmas and Healthy New Year</td>
<td>百事食品亚太区XXX年度健康视频开发计划</td>
</tr>
<tr>
<td style="text-align:right">WOW, OMO</td>
<td>奥妙新配方的测试报告</td>
</tr>
<tr>
<td style="text-align:right">不见不散</td>
<td>某对撞机的实验报告</td>
</tr>
</tbody>
</table>
<h3 id="清晰副标题的要点"><a href="#清晰副标题的要点" class="headerlink" title="清晰副标题的要点"></a>清晰副标题的要点</h3><ul>
<li>加强针对性：把目标的范围缩小，尽可能精确的表达内容，并指出PPT的目标听众，找准靶子，让听众对号入座</li>
<li>明确的时间段：如果报告有时间方面的内容，最好也在副标题中体现</li>
<li>定义内容的性质：性质不同，风格也迥然不同，要考虑说什么，怎么说，不但要考虑表达自己的观点，更重要是 <strong>展示公司的形象</strong></li>
</ul>
<h2 id="不简单的简单完整句"><a href="#不简单的简单完整句" class="headerlink" title="不简单的简单完整句"></a>不简单的简单完整句</h2><h3 id="简单完整句其实不简单"><a href="#简单完整句其实不简单" class="headerlink" title="简单完整句其实不简单"></a>简单完整句其实不简单</h3><p>PPT里面要有完整的观点，让人能够看得明白，短语的信息基本为零，完整句一目了然。</p>
<table>
<thead>
<tr>
<th style="text-align:right">短语</th>
<th>完整句</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">项目背景</td>
<td>项目得到了集团总公司的大力支持</td>
</tr>
<tr>
<td style="text-align:right">项目计划</td>
<td>项目计划制定得仔细周到</td>
</tr>
<tr>
<td style="text-align:right">项目实施</td>
<td>项目实施得到了各方面的支持</td>
</tr>
<tr>
<td style="text-align:right">项目进展</td>
<td>项目中收获酸甜苦辣</td>
</tr>
<tr>
<td style="text-align:right">项目收尾</td>
<td>项目圆满完成</td>
</tr>
</tbody>
</table>
<blockquote>
<p>职场感悟：每次汇报工作用1页纸和10分钟，纸上用简单句列举项目的进展、下一步的计划以及遇到的问题，同时列出列有和希望老板知道的部分，每一部分都用不同的颜色标出是顺利进行还是遇到阻力、面临风险。</p>
</blockquote>
<h3 id="完整你的简单句"><a href="#完整你的简单句" class="headerlink" title="完整你的简单句"></a>完整你的简单句</h3><p>不要迷恋KISS原则，重要的信息的传递，明确表达出你的观点。</p>
<ul>
<li>句子结构完整：一个句子有一个谓语，例如 project management -&gt; manage project</li>
<li>观点明确：句子中不仅要陈述事实还要表达观点。一个句子中要有形容词或者副词来表明态度，不怕错就怕模糊，例如 rehearsal -&gt; importance of rehearsal -&gt; Rehearsal is important -&gt;Rehearsal is very important -&gt; Rehearsal is very important to build up confidence</li>
</ul>
<blockquote>
<p>职场感悟：You must have your point of view. Otherwise, you can only be a good technician. 屁股决定脑袋，向老板勇敢说出自己的看法就是让他看到你屁股的高度，明确的观点也有助于让老板给出明确的答复。Bad workers always blames tools.</p>
</blockquote>
<h2 id="骨灰级的PPT结构——总分总"><a href="#骨灰级的PPT结构——总分总" class="headerlink" title="骨灰级的PPT结构——总分总"></a>骨灰级的PPT结构——总分总</h2><h3 id="第一个总：概述"><a href="#第一个总：概述" class="headerlink" title="第一个总：概述"></a>第一个总：概述</h3><p>使用概述（contents）或者议程（agenda），分条写，每一条都要用简单完整句，最好的效果是让听众1分钟内把握真个PPT的内容。如果是使用提问的方式写概要要注意下面亮点</p>
<ul>
<li>要一问到底，保持统一：所有的观点都用问题的方式提出，同时要在每一部分的开始或者结束时，给出一个明确的解答</li>
<li>注意场合：提问这种方式用在听众比较少的workshop和公司内部会议上比较好，可以引人入胜。如果重要的项目汇报，提问打方式就是弄巧成拙</li>
</ul>
<blockquote>
<p>职场感悟：要时刻保持自己看到 big picture，作为项目经理或者部分经理，要告诉团队伟大的项目到底是什么，它的前途如何光明，道路如何曲折，这样才能赢得士气。</p>
</blockquote>
<h3 id="把你的分论点制作成页标题"><a href="#把你的分论点制作成页标题" class="headerlink" title="把你的分论点制作成页标题"></a>把你的分论点制作成页标题</h3><p>如果把概述比作脊梁，那么分论点就是构建骨架的肋骨。把章节信息和本页观点有机结合起来，让章节的信息来统一结构，让页标题表达观点，使用双重标题的形式，也就是要起一个简短的章节标题，再用一句简单完整句来总结这一页的观点。一动一静，动的是整句话的观点，静的是这一章的标志，保持结构上的协调和统一。</p>
<h3 id="第二个总：总结"><a href="#第二个总：总结" class="headerlink" title="第二个总：总结"></a>第二个总：总结</h3><p>总结是得到反馈的关键时刻，在总结时，主要要达到以下一个目的：</p>
<ul>
<li>回顾内容（recap）：把前面的内容扼要地梳理一边，要格外强调观点，多用”首先“、”然后“、”接下来“等表示逻辑顺序的词</li>
<li>整理逻辑（logic）：要吧观点之间的联系给听众梳理出来，从而把之前灌输到听众脑子里的信息系统化、逻辑化，例如我们首先运用鱼骨法分析了项目的风险，评估了它们发生的可能性和一旦发生后果的严重性，接下来，基于上面的分时，我们选出了几个最主要的风险，做出了应急预案</li>
<li>提出最终的结论（conclusion）：明确的用一句话表明观点和立场</li>
<li>计划下一步工作（next step）:把汇报的东西落实转换在下一步的行动中</li>
<li>寻求反馈（feedback）：如果需要老板、队友的支持和其他部门信息的输入，就要在总结的时候提出问题并获得反馈</li>
</ul>
<blockquote>
<p>职场感悟：报上去的预算，用不同的颜色注明了哪些是固定价格改变不了的，哪些是我们自己的估值，而估值的依据和来源又是什么，同时还注明是保守估计还是乐观估计。这样老板即使把预算狠砍一刀也会有的放矢，关注估算值，以及数量级比较大的项目。</p>
</blockquote>
<h2 id="随手拈来的创意线索"><a href="#随手拈来的创意线索" class="headerlink" title="随手拈来的创意线索"></a>随手拈来的创意线索</h2><h3 id="魅力线索——被遗忘的法宝"><a href="#魅力线索——被遗忘的法宝" class="headerlink" title="魅力线索——被遗忘的法宝"></a>魅力线索——被遗忘的法宝</h3><p>有了线索的PPT可以让人过目不忘，例如北京奥运会开幕式上的那副巨大的画卷，作为主线贯穿了整个开幕式。通过形象的比喻来对比两种灵活性（芭比娃娃和弹力女超人），抉择的过程就像让父母决定购买哪种娃娃的过程。</p>
<ul>
<li>容易理解，且这种理解是大家默认的共识：特征非常突出，约定俗称。降低理解的难度而不是提高，增强趣味性。考虑听众的背景，如果需要超过1分钟介绍线索就说明选错了</li>
<li>线索给PPT足够的拓展空间：就像一个比较大的舞台能够承载，这个线索可以承载整个PPT的内容。对于PPT主线的选择，也要考虑这个平台是否能够让内容结构更合理，表达更充分</li>
<li>线索要能表现自己的特色：比如利用公司的主题色、logo以及logo的变形</li>
</ul>
<h3 id="线索就要这样挖"><a href="#线索就要这样挖" class="headerlink" title="线索就要这样挖"></a>线索就要这样挖</h3><h4 id="比喻法"><a href="#比喻法" class="headerlink" title="比喻法"></a>比喻法</h4><p>把你不懂的东西堪称一种你熟悉的东西，找到他们的共同点，帮你认识新的东西。例如 H.O.T（Healthy Oil Team）通过google法抓准题目，再基于这个点拓展开来，跟项目的内容关联组织PPT的表现形式<br>一些线索的例子：</p>
<ul>
<li>积木：用来强调基础和结构相互支撑、组合，可以用来说明项目中哪些是接触环节，哪些是在此基础上进一步开发的</li>
<li>多米诺：强调连锁反映，在分析造成一个事故的原因时可以表示一系列的连锁反应</li>
<li>拼图：强调部分和整体之间的关系。如果一个新产品由几个部分组成，比如包括产品、包装、价格、市场定位等部分</li>
<li>F1：F1赛车手之所以能够驾驶赛车在赛道上驰骋，就是因为在他的身后有一个强有力的维修团队，表现团队合作</li>
<li>蝴蝶：蝴蝶的蜕变是自然界最美丽的神话之一。一个新产品的升级上市、一个员工到资深经理的历程可以用这个来诠释</li>
<li>三足鼎力：偌大美丽的铜鼎由3只坚实的足支撑，比如项目的三重约束时间、范围和资金</li>
<li>千手观音：很好体现出所做的各项工作和自己的众多长处</li>
<li>龙舟：强调步调一致和团队精神，也突出舵手的作用不能忽视，可以将团队如何服从命令听指挥、团结一致战胜竞争对手</li>
</ul>
<h4 id="吉祥物法"><a href="#吉祥物法" class="headerlink" title="吉祥物法"></a>吉祥物法</h4><p>经典的动画形象已经深入人心，减少了心智理解的难度。这些小动物一方面串起故事的一个线索，另一方面有一些内容也可以用可爱的宠物语气来表达。快乐和幽默是大家都不排斥的，听众痛恨的是没有内容绣花枕头式的PPT。只要有了充实的内容，活泼新颖的形式只会锦上添花。例如通过《冰河世纪》中的小松鼠表达爱业、敬业、永不放弃追求的精神。</p>
<blockquote>
<p>职场感悟：新人的建议逐步递进的三步是 1. 学习专业知识; 2. 分享信息; 3. 带领别人和你一起干。通过工作上的相互支持和信息的沟通，在需要帮助的时候得到有效的支持。</p>
</blockquote>
<h1 id="让你的模板与众不同"><a href="#让你的模板与众不同" class="headerlink" title="让你的模板与众不同"></a>让你的模板与众不同</h1><h2 id="模板里的小细节与大学问"><a href="#模板里的小细节与大学问" class="headerlink" title="模板里的小细节与大学问"></a>模板里的小细节与大学问</h2><h3 id="页面布局，功能来分类"><a href="#页面布局，功能来分类" class="headerlink" title="页面布局，功能来分类"></a>页面布局，功能来分类</h3><p>模板主要分为页面布局（标题、内容等文本框在一页中所占的位置），背景，细节（字体，字号，配色）。页面布局从功能上分为5种：首页（显示题目和作者）、概述页（全局观）、章节页（篇幅长的PPT中间加过渡，引导听众到下一部分的内容）、内容页（使用简单完整句表达明确观点和听众最关心的内容）和结束页（致谢）。</p>
<h4 id="首页尽显个人修养"><a href="#首页尽显个人修养" class="headerlink" title="首页尽显个人修养"></a>首页尽显个人修养</h4><ul>
<li>大标题抓住听众眼球：生动活泼</li>
<li>副标题说明具体内容：清楚明确</li>
<li>一系列人名彰显团队精神：工作是谁做的，PPT是谁写的，最后口头陈述是谁做的。署名时还需要区分承担项目责任的轻重，甚至具体到谁是项目经历，谁是核心成员，谁是辅助成员等等。</li>
<li>及时修改日期和添加公司标志，表达对听众的尊重：修改成演讲的日期，添加公司的标志保护知识产权</li>
<li>添加保密级别保护商业机密：保护只是产权，严守商业机密，添加必要的保密级别，把PPT转成Pdf不可修改，删去核心机密的关键信息，加签保密协议</li>
</ul>
<h3 id="结构变活，要靠概述页和章节过度页"><a href="#结构变活，要靠概述页和章节过度页" class="headerlink" title="结构变活，要靠概述页和章节过度页"></a>结构变活，要靠概述页和章节过度页</h3><ul>
<li>目录页标题或章节页标题：用最简练的话概括内容，提示听众进入下一部分</li>
<li>内容简介：用简单完整句吧整个PPT或者一章的各个分观点说清楚。</li>
<li>进程指示标志：过渡的地方通过动画或者高亮体现当前进度（背景色，进度条，高亮概述中的章节标题，列车，step组件）</li>
<li>时间分配：可选，在概要部分直接写出来</li>
</ul>
<h3 id="让内容页清晰完整"><a href="#让内容页清晰完整" class="headerlink" title="让内容页清晰完整"></a>让内容页清晰完整</h3><h4 id="章节标志和本页观点"><a href="#章节标志和本页观点" class="headerlink" title="章节标志和本页观点"></a>章节标志和本页观点</h4><ul>
<li>缩小标题的字号：20-28的字号</li>
<li>用图片代表主标题：在标题部分的右侧放背景剪影</li>
</ul>
<h4 id="核心内容"><a href="#核心内容" class="headerlink" title="核心内容"></a>核心内容</h4><ul>
<li>观点一定要单一：每页只说一个观点，并且信息量适中</li>
<li>各个要素一定要一致：1.字体、字号、颜色的一致; 2. 页边距一致; 3. 提示符一致; 4. 语言风格一致（可以使用CSS统一）</li>
</ul>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><p>PPT的内容引用到别人观点或者工作一定要注明出处，表达对原作者的尊敬，同时也是有据可查</p>
<h4 id="页码"><a href="#页码" class="headerlink" title="页码"></a>页码</h4><p>主要用于电话会议，说明白让大家看哪一页</p>
<h3 id="结束页要表达一颗感恩的心"><a href="#结束页要表达一颗感恩的心" class="headerlink" title="结束页要表达一颗感恩的心"></a>结束页要表达一颗感恩的心</h3><ul>
<li>感谢支持者</li>
<li>感谢观众参与并引导观众提问</li>
</ul>
<h2 id="省心型模板简单不“撞衫”"><a href="#省心型模板简单不“撞衫”" class="headerlink" title="省心型模板简单不“撞衫”"></a>省心型模板简单不“撞衫”</h2><h3 id="给现成的模板做个整容小手术"><a href="#给现成的模板做个整容小手术" class="headerlink" title="给现成的模板做个整容小手术"></a>给现成的模板做个整容小手术</h3><p>技巧是为了内容服务的，调整布局的工作要先做。作为背景，主要有三大功能：分割页面布局、烘托内容主题和展现作者个性。</p>
<ul>
<li>调整头和身体的比例，把标题所占的地方缩小到整个版面的 1/7</li>
<li>缩小标题的字号，用 24~32 字号</li>
</ul>
<h3 id="让模板有些新变化"><a href="#让模板有些新变化" class="headerlink" title="让模板有些新变化"></a>让模板有些新变化</h3><p>先解剖一下模板，看看由哪些元素组成，体会别人模板的设计思路，通过改变配色和字体个性化。跨界使用颠覆性模板制造轰动，例如使用 goodle（套用google的搜索页面和结果页面，调整内容变为自己的内容）</p>
<h1 id="让你的-PPT-3分钟能看懂"><a href="#让你的-PPT-3分钟能看懂" class="headerlink" title="让你的 PPT 3分钟能看懂"></a>让你的 PPT 3分钟能看懂</h1><h2 id="清晰表达你的信息"><a href="#清晰表达你的信息" class="headerlink" title="清晰表达你的信息"></a>清晰表达你的信息</h2><h3 id="PPT清晰表达信息的三个层次"><a href="#PPT清晰表达信息的三个层次" class="headerlink" title="PPT清晰表达信息的三个层次"></a>PPT清晰表达信息的三个层次</h3><ul>
<li>清晰可见</li>
<li>容易理解</li>
<li>体现个性</li>
</ul>
<h3 id="PPT清晰表达信息的三个原则"><a href="#PPT清晰表达信息的三个原则" class="headerlink" title="PPT清晰表达信息的三个原则"></a>PPT清晰表达信息的三个原则</h3><ul>
<li>学会站在别人的鞋里想问题</li>
<li>别学周杰伦含糊不清</li>
<li>信息不能模棱两可</li>
</ul>
<h2 id="中规中矩使用字体字号"><a href="#中规中矩使用字体字号" class="headerlink" title="中规中矩使用字体字号"></a>中规中矩使用字体字号</h2><h3 id="不同字体对号入座"><a href="#不同字体对号入座" class="headerlink" title="不同字体对号入座"></a>不同字体对号入座</h3><p>使用笔画粗细一样的非艺术字，比如，雅黑、黑体、幼圆等</p>
<table>
<thead>
<tr>
<th style="text-align:right">正文</th>
<th>标题</th>
<th>装饰</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">微软雅黑</td>
<td>魏碑</td>
<td>琥珀</td>
</tr>
<tr>
<td style="text-align:right">黑体</td>
<td>行楷</td>
<td>彩云</td>
</tr>
<tr>
<td style="text-align:right">幼圆</td>
<td>舒体</td>
<td></td>
</tr>
<tr>
<td style="text-align:right">（宋体）</td>
<td>隶书</td>
<td></td>
</tr>
<tr>
<td style="text-align:right">（仿宋）</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:right">（楷体）</td>
<td></td>
</tr>
</tbody>
</table>
<p>英语则使用 Arial 和 Calibri</p>
<table>
<thead>
<tr>
<th style="text-align:right">正文</th>
<th>标题</th>
<th>装饰</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">Arial</td>
<td>Forte</td>
<td>Chiller</td>
</tr>
<tr>
<td style="text-align:right">Calibri</td>
<td>Cooper black</td>
<td>Efackadder</td>
</tr>
<tr>
<td style="text-align:right">Corbel</td>
<td>Arial black</td>
<td></td>
</tr>
<tr>
<td style="text-align:right">Time New Roman</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="字体的混搭要混而不杂"><a href="#字体的混搭要混而不杂" class="headerlink" title="字体的混搭要混而不杂"></a>字体的混搭要混而不杂</h3><p>把黑体和一般字体进行组合，个别地方可以使用手写体和打印体</p>
<h3 id="字号的中庸原则"><a href="#字号的中庸原则" class="headerlink" title="字号的中庸原则"></a>字号的中庸原则</h3><p>同样类型内容使用同样大小的字号</p>
<ul>
<li>超大号：40</li>
<li>中等：中文 20~30 英文 18~28</li>
<li>太小: 14~16</li>
</ul>
<h3 id="线条粗细有讲究"><a href="#线条粗细有讲究" class="headerlink" title="线条粗细有讲究"></a>线条粗细有讲究</h3><p>推荐的线条粗细是 2.25p</p>
<h2 id="和谐不张扬的颜色搭配"><a href="#和谐不张扬的颜色搭配" class="headerlink" title="和谐不张扬的颜色搭配"></a>和谐不张扬的颜色搭配</h2><h3 id="色彩的哆来咪"><a href="#色彩的哆来咪" class="headerlink" title="色彩的哆来咪"></a>色彩的哆来咪</h3><ul>
<li>180度的互补很扎眼</li>
<li>对比色关系：135度，适合文字和背景的色彩对比</li>
<li>临近色关系：90度，能够给人一种明显的感情特性</li>
<li>同类色关系：45度，用于底色来调整主题颜色</li>
</ul>
<h3 id="留心颜色的意义"><a href="#留心颜色的意义" class="headerlink" title="留心颜色的意义"></a>留心颜色的意义</h3><p>看看《色彩心理学》</p>
<h1 id="玩转-PPT-的-5-种武器"><a href="#玩转-PPT-的-5-种武器" class="headerlink" title="玩转 PPT 的 5 种武器"></a>玩转 PPT 的 5 种武器</h1><p>一般而言，PPT需要表达的内容可以归纳为7个C:</p>
<ul>
<li>Conclusion（结论）</li>
<li>Comments（意见）:Pros &amp; Cons 和 SWOT</li>
<li>Count（数量）：填进表格或者做成图表</li>
<li>Comparision（比较）：趋势图</li>
<li>Course（过程）：step by step</li>
<li>Creature（物品）：新产品的样子或者在系统中的位置</li>
<li>Concept（概念）：抽象</li>
</ul>
<h2 id="与众不同的PPT文字风格"><a href="#与众不同的PPT文字风格" class="headerlink" title="与众不同的PPT文字风格"></a>与众不同的PPT文字风格</h2><h3 id="PPT行文就像课堂笔记"><a href="#PPT行文就像课堂笔记" class="headerlink" title="PPT行文就像课堂笔记"></a>PPT行文就像课堂笔记</h3><p>记录关键点，并且让关键点powerful</p>
<h3 id="两个小窍门让文字更好用"><a href="#两个小窍门让文字更好用" class="headerlink" title="两个小窍门让文字更好用"></a>两个小窍门让文字更好用</h3><ol>
<li>备注栏客服简短词的缺点</li>
<li>突出关键字让完整句更好读</li>
</ol>
<h3 id="小心文字里的5宗罪"><a href="#小心文字里的5宗罪" class="headerlink" title="小心文字里的5宗罪"></a>小心文字里的5宗罪</h3><ul>
<li>错别字</li>
<li>语法错误</li>
<li>缩写词</li>
<li>画蛇添足</li>
<li>复杂句型</li>
</ul>
<h2 id="横竖有理的表格表达"><a href="#横竖有理的表格表达" class="headerlink" title="横竖有理的表格表达"></a>横竖有理的表格表达</h2><h3 id="表格是PPT的天敌"><a href="#表格是PPT的天敌" class="headerlink" title="表格是PPT的天敌"></a>表格是PPT的天敌</h3><p>表格的优势在于对比，这两种情况适合：绝对数字是关键信息，简单明了的分类信息</p>
<h3 id="别把Excel原样贴过来"><a href="#别把Excel原样贴过来" class="headerlink" title="别把Excel原样贴过来"></a>别把Excel原样贴过来</h3><h3 id="循规蹈矩地做表格"><a href="#循规蹈矩地做表格" class="headerlink" title="循规蹈矩地做表格"></a>循规蹈矩地做表格</h3><p>数量有单位，一行一列表达一种内容，表头没有编号，没有画线，单位缺失</p>
<h3 id="表格不能过度图形化"><a href="#表格不能过度图形化" class="headerlink" title="表格不能过度图形化"></a>表格不能过度图形化</h3><h3 id="讲述表格的4步套路"><a href="#讲述表格的4步套路" class="headerlink" title="讲述表格的4步套路"></a>讲述表格的4步套路</h3><ul>
<li>先说明表格的目的和名称：您现在看到的表X是一个关于XX的研究</li>
<li>介绍表头和单位：表中的行表示XX，单位是XX，列表示XX，单位是XX</li>
<li>介绍主要数字或内容：从表中我们可以看出XXX</li>
<li>给出主要结论：所以，根据这些数据，我认为XXX</li>
</ul>
<h3 id="表格里的变形金刚"><a href="#表格里的变形金刚" class="headerlink" title="表格里的变形金刚"></a>表格里的变形金刚</h3><p>Office中的smart art，快速表达一些逻辑关系</p>
<h2 id="一目了然的趋势图"><a href="#一目了然的趋势图" class="headerlink" title="一目了然的趋势图"></a>一目了然的趋势图</h2><h3 id="分清图中的”虚“和”实“"><a href="#分清图中的”虚“和”实“" class="headerlink" title="分清图中的”虚“和”实“"></a>分清图中的”虚“和”实“</h3><p>数据趋势只是表象，在关键节点自圆其说的解说让趋势图有意义</p>
<h3 id="选对图的类型"><a href="#选对图的类型" class="headerlink" title="选对图的类型"></a>选对图的类型</h3><ul>
<li>火力要集中：每张图只说一个问题</li>
<li>别拽奇怪的火星图：专业不通用的图（三角图、雷达图、气泡图等）</li>
<li>选对基本图</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:right">图的种类</th>
<th>表达内容</th>
<th>应用举例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">柱状图</td>
<td>比较数值</td>
<td>不同城市平均收入比较</td>
</tr>
<tr>
<td style="text-align:right">饼状图</td>
<td>关注份额</td>
<td>市场份额</td>
</tr>
<tr>
<td style="text-align:right">散点图</td>
<td>独立测试数值</td>
<td>科学测试（往往会添加拟合曲线）</td>
</tr>
<tr>
<td style="text-align:right">曲线图</td>
<td>趋势</td>
<td>销售额</td>
</tr>
</tbody>
</table>
<h3 id="跟着国画学画图"><a href="#跟着国画学画图" class="headerlink" title="跟着国画学画图"></a>跟着国画学画图</h3><p>用简洁体现生动，用特征代表事物。中国画在构图里也强调留白和层次。注意落款和题诗。</p>
<h3 id="关注细节"><a href="#关注细节" class="headerlink" title="关注细节"></a>关注细节</h3><ul>
<li>调整字号、字体、标志符的大小</li>
<li>调整线条粗细</li>
<li>修改颜色</li>
<li>考虑一致性原则</li>
<li>调整横、纵坐标的范围，使图的主要内容位于图的核心区域</li>
<li>适当运用一些形状来强调趋势图中的要点</li>
</ul>
<h3 id="讲述趋势图的6步"><a href="#讲述趋势图的6步" class="headerlink" title="讲述趋势图的6步"></a>讲述趋势图的6步</h3><ul>
<li>介绍这个图的目的和名称：您接下来看到的这幅图是XXX</li>
<li>介绍横、纵坐标及单位：它的横坐标是XXX，单位是XXX，纵坐标是XXX，单位是XXX</li>
<li>介绍图例：在这幅图里，黑色的圆圈代表XXX，红色的方块代表XXX</li>
<li>介绍趋势：我们可以看到，在过去的一年里，A的销售额的变化趋势是XXX，B的销售额的变化趋势是XXX</li>
<li>强调要点：这些变化中，峰值出现在XXX，而谷底出现在XXX</li>
<li>得出结论：据我们分析，这种变化趋势说明了XXX，那么我们下一步可以XXX</li>
</ul>
<h2 id="画龙必点睛的图片"><a href="#画龙必点睛的图片" class="headerlink" title="画龙必点睛的图片"></a>画龙必点睛的图片</h2><h3 id="一图值千言"><a href="#一图值千言" class="headerlink" title="一图值千言"></a>一图值千言</h3><p>能用图片的地方就不用文字。</p>
<h3 id="图片分类有讲究"><a href="#图片分类有讲究" class="headerlink" title="图片分类有讲究"></a>图片分类有讲究</h3><ul>
<li>人像：表达对于伟人的尊重和怀念</li>
<li>漫画：对事物的变形和夸张，能够突出事物的特点，提高听众的兴趣、调节气氛</li>
<li>剪贴画：矢量图</li>
<li>摄影图片：要用自己独特的视角来表达更深刻的意义</li>
<li>相片：非专业人士拍摄，例如团队合照，或者生活剪影</li>
<li>壁纸、贺卡：模板的背景，主题突出，色彩亮丽</li>
<li>期刊封面：热点问题的权威</li>
<li>平面广告、电影海报：表达一些特别的感觉</li>
</ul>
<h3 id="图片是信息的好助手"><a href="#图片是信息的好助手" class="headerlink" title="图片是信息的好助手"></a>图片是信息的好助手</h3><ul>
<li>可以形象化的东西不单是东西还可以是某种感情：幸福来敲门海报</li>
<li>配上图不是说全部图片化：每页都还是有完整简单句</li>
<li>点题和美观：图片的作用是烘托，要强调意境</li>
<li>提高听众的兴趣：最好是冷幽默，点到为止，强调简单明确和趣味性强</li>
<li>说明一些高深的问题和概念：解释抽象的技术概念</li>
<li>解释结论：在最终一句话结论之前的铺垫</li>
</ul>
<h3 id="让图片各就各位"><a href="#让图片各就各位" class="headerlink" title="让图片各就各位"></a>让图片各就各位</h3><ul>
<li>图片要有的放矢</li>
<li>图片要大小合适</li>
<li>图片位置因作用而异</li>
</ul>
<h2 id="存在必精彩的动画"><a href="#存在必精彩的动画" class="headerlink" title="存在必精彩的动画"></a>存在必精彩的动画</h2><h3 id="爱恨动画功能多"><a href="#爱恨动画功能多" class="headerlink" title="爱恨动画功能多"></a>爱恨动画功能多</h3><ul>
<li>强调要点</li>
<li>展示过程</li>
</ul>
<h3 id="使用动画有讲究"><a href="#使用动画有讲究" class="headerlink" title="使用动画有讲究"></a>使用动画有讲究</h3><ul>
<li>选择合适的动画类型：出现、消失和移动</li>
<li>选择如何排列</li>
</ul>
<p><strong>Tip:</strong> 什么时候用翻页，章节之间的过渡，插入说明或故事</p>
<h1 id="大胆-show-出-PPT"><a href="#大胆-show-出-PPT" class="headerlink" title="大胆 show 出 PPT"></a>大胆 show 出 PPT</h1><h2 id="良好的开场白是成功演讲的一半"><a href="#良好的开场白是成功演讲的一半" class="headerlink" title="良好的开场白是成功演讲的一半"></a>良好的开场白是成功演讲的一半</h2><h3 id="小变化让开场白更精彩"><a href="#小变化让开场白更精彩" class="headerlink" title="小变化让开场白更精彩"></a>小变化让开场白更精彩</h3><p>先卖个关子，介绍题目，然后再自我介绍</p>
<h3 id="开场白有诀窍"><a href="#开场白有诀窍" class="headerlink" title="开场白有诀窍"></a>开场白有诀窍</h3><ul>
<li>提问下套法：用问题引发大家的思考，然后引出主题</li>
<li>挖坑灌水法：开场的时用一定的方法让观众摸不着头脑</li>
<li>套近乎法：拉近跟听众的距离感</li>
<li>双关法：参考标题的方法</li>
<li>笑话法：多听一些相声</li>
<li>感谢法：真诚表达感激，打心眼里说出来</li>
</ul>
<h2 id="虎头更虎尾的完美结束"><a href="#虎头更虎尾的完美结束" class="headerlink" title="虎头更虎尾的完美结束"></a>虎头更虎尾的完美结束</h2><h3 id="拥抱各种问题"><a href="#拥抱各种问题" class="headerlink" title="拥抱各种问题"></a>拥抱各种问题</h3><ul>
<li>压住问题的技巧：不给观众提问题的时间（说因为时间关系blabla）</li>
<li>拖延时间的技巧：先那话垫上，给自己思考的时间（先说 Good question）</li>
<li>咨询研究法：就是跟人家说不知道，后面回复</li>
</ul>
<h3 id="回答问题别玩外交辞令"><a href="#回答问题别玩外交辞令" class="headerlink" title="回答问题别玩外交辞令"></a>回答问题别玩外交辞令</h3><p>要么不答，要答就正面回答，严谨对待</p>
<blockquote>
<p>职场感悟：做正确的事，正确地做事，立即做。应该把精力更多凡在回答我们不能回答的问题上，而不是花时间研究低级的生存技巧。</p>
</blockquote>
<h2 id="让紧张情绪见鬼去吧"><a href="#让紧张情绪见鬼去吧" class="headerlink" title="让紧张情绪见鬼去吧"></a>让紧张情绪见鬼去吧</h2><h3 id="消除紧张不能单靠小窍门"><a href="#消除紧张不能单靠小窍门" class="headerlink" title="消除紧张不能单靠小窍门"></a>消除紧张不能单靠小窍门</h3><p>紧张是外场和内心共鸣后的放大。如果外部紧张，但你自己心静如水，也不会紧张。如果改变不了外部环境，就要把心放大，让它去包容。突破自己的心理舒适区，拓展自己的边界。</p>
<h3 id="最好的办法是适应舞台"><a href="#最好的办法是适应舞台" class="headerlink" title="最好的办法是适应舞台"></a>最好的办法是适应舞台</h3><p>如果有机会，在正式开始前站在讲台上，好好感受那个气场。</p>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持vincenthou</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="//vdemo.qiniudn.com/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            <img src="//vdemo.qiniudn.com/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/09/07/h5页面动效开发案例/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/09/12/GraphQL实践/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'vincenthou';
    
    var disqus_url = 'https://vincenthou.github.io/2017/09/08/《别告诉我你懂PPT》摘要/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//vincenthou.disqus.com/count.js" async></script>



    




    

    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
